<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MZl-wg-C2s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unihelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="70"/>
        </scene>
        <!--Home Owner Table View Controller-->
        <scene sceneID="BrK-h6-Vqa">
            <objects>
                <tableViewController storyboardIdentifier="HomeOwnerTableViewController" id="DkP-oC-ayG" customClass="HomeOwnerTableViewController" customModule="Unihelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="tjE-F6-BSS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="DPN-XY-aS9">
                                <rect key="frame" x="0.0" y="28" width="600" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DPN-XY-aS9" id="KgK-Jl-5Ru">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4H-hg-pl8">
                                            <rect key="frame" x="103" y="5" width="469" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="69m-8W-IAw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J7J-dV-hby">
                                            <rect key="frame" x="20" y="5" width="75" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="U7y-IP-VeR"/>
                                                <constraint firstAttribute="width" constant="75" id="d54-8K-4e1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t4H-hg-pl8" firstAttribute="leading" secondItem="J7J-dV-hby" secondAttribute="trailing" constant="5" id="FLb-la-CeF"/>
                                        <constraint firstItem="J7J-dV-hby" firstAttribute="leading" secondItem="KgK-Jl-5Ru" secondAttribute="leadingMargin" constant="10" id="Qvr-fU-9Vm"/>
                                        <constraint firstItem="t4H-hg-pl8" firstAttribute="leading" secondItem="J7J-dV-hby" secondAttribute="leading" id="YSK-7l-hmh"/>
                                        <constraint firstItem="t4H-hg-pl8" firstAttribute="centerY" secondItem="KgK-Jl-5Ru" secondAttribute="centerY" id="b7z-wg-dve"/>
                                        <constraint firstItem="J7J-dV-hby" firstAttribute="centerY" secondItem="KgK-Jl-5Ru" secondAttribute="centerY" id="xmG-WZ-GdM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DkP-oC-ayG" id="PgP-16-QrO"/>
                            <outlet property="delegate" destination="DkP-oC-ayG" id="JXX-GI-N6a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jXS-t8-IP1">
                        <barButtonItem key="rightBarButtonItem" title="Add House +" id="cec-SG-eN4">
                            <connections>
                                <segue destination="z0h-ZX-BJp" kind="show" id="2wB-vb-eJM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDp-d0-lo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="341"/>
        </scene>
        <!--House Form View Controller-->
        <scene sceneID="1At-a3-wpN">
            <objects>
                <viewController storyboardIdentifier="HouseForm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z0h-ZX-BJp" customClass="HouseFormViewController" customModule="Unihelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TqB-vC-Q7p"/>
                        <viewControllerLayoutGuide type="bottom" id="Gp7-Nk-vhT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZBt-of-NRC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nvg-yZ-dZv">
                                <rect key="frame" x="0.0" y="20" width="600" height="1550"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dh-El-tIu">
                                        <rect key="frame" x="0.0" y="-40" width="600" height="1550"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hzt-wS-51c">
                                                <rect key="frame" x="123" y="18" width="355" height="1450"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="jQp-pk-Mco">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="9ru-a0-Ttk"/>
                                                            <constraint firstAttribute="width" constant="355" id="iHc-E0-JLE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mw4-vv-Db2">
                                                        <rect key="frame" x="0.0" y="130" width="355" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTg-8v-Zec">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="o1b-gU-seX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="8tO-mY-bAq">
                                                                <rect key="frame" x="105" y="0.0" width="250" height="30"/>
                                                                <color key="backgroundColor" red="0.9711087478184991" green="0.9711087478184991" blue="0.9711087478184991" alpha="0.67181959219858156" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="Nim-yK-8HO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZJQ-JQ-95C">
                                                        <rect key="frame" x="0.0" y="190" width="355" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg4-qF-TBg">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="5fS-mp-RJe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="9WX-nv-cSJ">
                                                                <rect key="frame" x="105" y="0.0" width="250" height="30"/>
                                                                <color key="backgroundColor" red="0.97110874780000001" green="0.97110874780000001" blue="0.97110874780000001" alpha="0.67181959219999998" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="a7I-BR-mRW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="UdL-PZ-oZO">
                                                        <rect key="frame" x="0.0" y="250" width="355" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x6-sX-UEC">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="HLL-Lm-lu4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="3yb-zo-LWC">
                                                                <rect key="frame" x="105" y="0.0" width="250" height="30"/>
                                                                <color key="backgroundColor" red="0.97110874780000001" green="0.97110874780000001" blue="0.97110874780000001" alpha="0.67181959219999998" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="XI4-NX-gf8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="exs-S2-PQ6">
                                                        <rect key="frame" x="0.0" y="310" width="355" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxU-2g-Fkt">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="rOM-Qh-eEc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="RFh-q0-qDq">
                                                                <rect key="frame" x="105" y="0.0" width="250" height="30"/>
                                                                <color key="backgroundColor" red="0.97110874780000001" green="0.97110874780000001" blue="0.97110874780000001" alpha="0.67181959219999998" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="vFk-xW-J4m"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dfh-cI-e3J">
                                                        <rect key="frame" x="0.0" y="370" width="355" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeg-1t-wv9">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="tUX-eZ-KFa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Aq1-W8-ZCW">
                                                                <rect key="frame" x="105" y="0.0" width="250" height="30"/>
                                                                <color key="backgroundColor" red="0.97110874780000001" green="0.97110874780000001" blue="0.97110874780000001" alpha="0.67181959219999998" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="Vzs-Dv-bLm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1DJ-Kl-du8">
                                                        <rect key="frame" x="0.0" y="430" width="355" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMC-JB-Svb">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="H3T-kp-Wve"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="aMA-wA-VNc">
                                                                <rect key="frame" x="105" y="0.0" width="250" height="30"/>
                                                                <color key="backgroundColor" red="0.97110874780000001" green="0.97110874780000001" blue="0.97110874780000001" alpha="0.67181959219999998" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="Rlu-Xo-oDW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZzT-J4-h9X">
                                                        <rect key="frame" x="0.0" y="490" width="355" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2a-ZK-X7m">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="b42-lT-s6r"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="i2q-Hd-uKj">
                                                                <rect key="frame" x="105" y="0.0" width="250" height="30"/>
                                                                <color key="backgroundColor" red="0.97110874780000001" green="0.97110874780000001" blue="0.97110874780000001" alpha="0.67181959219999998" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="3mh-Kg-92q"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="38Y-WI-9jN">
                                                        <rect key="frame" x="0.0" y="550" width="355" height="159"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="About the House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj9-L2-rHY">
                                                                <rect key="frame" x="113" y="0.0" width="129" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Specifications, Details, Do's and Dont's of the house. Also, mention the rules, Max occupants, distance to University etc." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dhs-KW-Pte">
                                                                <rect key="frame" x="0.0" y="31" width="355" height="128"/>
                                                                <color key="backgroundColor" red="0.94629417539267013" green="0.94629417539267013" blue="0.94629417539267013" alpha="0.79385527482269502" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="z0h-ZX-BJp" id="4mm-8R-7It"/>
                                                                </connections>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Txf-Dx-NpX">
                                                        <rect key="frame" x="0.0" y="739" width="355" height="247"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Available from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEt-k8-NPz">
                                                                <rect key="frame" x="124" y="0.0" width="108" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hgP-my-ORu">
                                                                <rect key="frame" x="18" y="31" width="320" height="216"/>
                                                                <date key="date" timeIntervalSinceReferenceDate="513927705.33346599">
                                                                    <!--2017-04-15 05:41:45 +0000-->
                                                                </date>
                                                                <connections>
                                                                    <action selector="datePickerAction:" destination="z0h-ZX-BJp" eventType="valueChanged" id="4UZ-6h-3z1"/>
                                                                </connections>
                                                            </datePicker>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEm-be-ViR">
                                                        <rect key="frame" x="0.0" y="1016" width="355" height="30"/>
                                                        <color key="backgroundColor" red="0.86870773342059338" green="0.86870773342059338" blue="0.86870773342059338" alpha="0.67181959219858156" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="GIm-5f-wlL"/>
                                                            <constraint firstAttribute="height" constant="30" id="Gfa-rE-E37"/>
                                                            <constraint firstAttribute="width" constant="355" id="d47-wv-IOU"/>
                                                        </constraints>
                                                        <state key="normal" title="Upload Image"/>
                                                        <connections>
                                                            <action selector="uploadPhotoButton:" destination="z0h-ZX-BJp" eventType="touchUpInside" id="Ir2-76-kOx"/>
                                                        </connections>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="220" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J3d-DO-LbM">
                                                        <rect key="frame" x="0.0" y="1076" width="355" height="300"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="220" id="ZrK-n3-mDY" customClass="imageCell" customModule="Unihelp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="355" height="220"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZrK-n3-mDY" id="mtX-GB-CMe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="356" height="219"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vJQ-Zf-XhA">
                                                                            <rect key="frame" x="8" y="0.0" width="333" height="203"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="340" id="X6z-M8-9Wr"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                                <constraints>
                                                                    <constraint firstItem="vJQ-Zf-XhA" firstAttribute="top" secondItem="ZrK-n3-mDY" secondAttribute="top" id="cDL-fe-YoL"/>
                                                                    <constraint firstItem="vJQ-Zf-XhA" firstAttribute="width" secondItem="ZrK-n3-mDY" secondAttribute="width" id="gWO-FV-5oh"/>
                                                                    <constraint firstItem="vJQ-Zf-XhA" firstAttribute="height" secondItem="ZrK-n3-mDY" secondAttribute="height" id="yFu-Io-s24"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="imageout" destination="vJQ-Zf-XhA" id="P9m-lb-krr"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="z0h-ZX-BJp" id="BMz-Gn-kt7"/>
                                                            <outlet property="delegate" destination="z0h-ZX-BJp" id="5lC-Eg-N96"/>
                                                        </connections>
                                                    </tableView>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzR-bc-lRI">
                                                        <rect key="frame" x="0.0" y="1406" width="355" height="44"/>
                                                        <color key="backgroundColor" red="0.95539512434554974" green="0.95539512434554974" blue="0.95539512434554974" alpha="0.79385527482269502" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="Submit"/>
                                                        <connections>
                                                            <action selector="submit:" destination="z0h-ZX-BJp" eventType="touchUpInside" id="gtK-Ew-12t"/>
                                                            <segue destination="DkP-oC-ayG" kind="show" identifier="backToTable" id="ik5-1K-5dK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RzR-bc-lRI" firstAttribute="centerX" secondItem="hzt-wS-51c" secondAttribute="centerX" id="OpJ-ub-pwl"/>
                                                    <constraint firstItem="Txf-Dx-NpX" firstAttribute="centerX" secondItem="hzt-wS-51c" secondAttribute="centerX" id="qbc-fz-zdP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1550" id="Bum-Aq-hDi"/>
                                            <constraint firstItem="hzt-wS-51c" firstAttribute="centerX" secondItem="1dh-El-tIu" secondAttribute="centerX" id="OWA-2f-EmO"/>
                                            <constraint firstItem="hzt-wS-51c" firstAttribute="top" secondItem="1dh-El-tIu" secondAttribute="top" id="xmB-9o-AFQ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="8Bx-IO-XAT" appends="YES" id="cWq-cy-fEM"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1dh-El-tIu" secondAttribute="trailing" id="A23-Ms-hTC"/>
                                    <constraint firstItem="1dh-El-tIu" firstAttribute="top" secondItem="Nvg-yZ-dZv" secondAttribute="top" constant="-40" id="R9x-JC-KWo"/>
                                    <constraint firstAttribute="bottom" secondItem="1dh-El-tIu" secondAttribute="bottom" id="lkE-pK-raV"/>
                                    <constraint firstItem="1dh-El-tIu" firstAttribute="leading" secondItem="Nvg-yZ-dZv" secondAttribute="leading" id="pEM-dA-tEp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nvg-yZ-dZv" secondAttribute="trailing" id="21A-Dp-1f4"/>
                            <constraint firstItem="Nvg-yZ-dZv" firstAttribute="top" secondItem="TqB-vC-Q7p" secondAttribute="bottom" id="7uJ-3e-W9Y"/>
                            <constraint firstItem="1dh-El-tIu" firstAttribute="width" secondItem="ZBt-of-NRC" secondAttribute="width" id="Hn0-2Z-43M"/>
                            <constraint firstItem="Gp7-Nk-vhT" firstAttribute="top" secondItem="Nvg-yZ-dZv" secondAttribute="bottom" id="cnj-rW-wNe"/>
                            <constraint firstItem="Nvg-yZ-dZv" firstAttribute="leading" secondItem="ZBt-of-NRC" secondAttribute="leading" id="mnE-Fu-cIi"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1550"/>
                    <connections>
                        <outlet property="aboutHouse" destination="Dhs-KW-Pte" id="PyM-wq-iyb"/>
                        <outlet property="address1" destination="8tO-mY-bAq" id="Mck-sd-tvF"/>
                        <outlet property="address2" destination="9WX-nv-cSJ" id="GSK-7b-jI8"/>
                        <outlet property="city" destination="3yb-zo-LWC" id="Xr8-g9-53k"/>
                        <outlet property="datePicker" destination="hgP-my-ORu" id="jg4-b4-moy"/>
                        <outlet property="imageTable" destination="J3d-DO-LbM" id="iPM-t6-y4G"/>
                        <outlet property="price" destination="aMA-wA-VNc" id="f10-LU-DyB"/>
                        <outlet property="rooms" destination="i2q-Hd-uKj" id="J1U-Yn-Joq"/>
                        <outlet property="state" destination="RFh-q0-qDq" id="bOp-cf-mzF"/>
                        <outlet property="zip" destination="Aq1-W8-ZCW" id="9eM-sJ-AlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN6-Ed-m5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Bx-IO-XAT">
                    <connections>
                        <action selector="removeKB:" destination="z0h-ZX-BJp" id="aJY-TP-znu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3356" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xFy-qh-IdS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MZl-wg-C2s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="amk-8Y-WMW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DkP-oC-ayG" kind="relationship" relationship="rootViewController" id="Za3-LQ-ISD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv0-af-PDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="800" height="230"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ik5-1K-5dK"/>
    </inferredMetricsTieBreakers>
</document>
